{
  "name": "070-route",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack -wd",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "D": "^1.0.0",
    "cli": "^1.0.1",
    "webpack": "^4.12.0"
  },
  "devDependencies": {},
  "description": ""
}
