{
  "name": "069-blog1",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack -wd",
    "build": "./node_modules/.bin/webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cli": "^1.0.1",
    "webpack": "^4.10.2"
  },
  "dependencies": {
    "D": "^1.0.0"
  }
}
